HF_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_CLOUD_PROJECT="n8n-workflow-459705"
GEMINI_API2="AIzaSyBBoM1r0lPLNiO5qPUPjQHz8e2IXeb2c8Q"
GROQ_API_KEY="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"